{
    "name": "papeleria-app",
    "version": "0.0.1",
    "author": {
        "name": "Camilo Muñoz",
        "email": "jcamilomunozz@gmail.com",
        "url": "https://github.com/jcamilom"
    },
    "main": "electron/electron.js",
    "homepage": "https://github.com/jcamilom",
    "private": true,
    "scripts": {
        "dev": "nf start",
        "start": "ionic-app-scripts serve --no-open",
        "electron dist": "electron .",
        "ebuild": "npm run build && build",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "build": {
        "appId": "com.xingke.papeleria-app",
        "productName": "Papeleria App",
        "copyright": "Copyright © 2017 Camilo Muñoz",
        "electronVersion": "1.7.5",
        "asar": false,
        "files": [
            "www/**/*",
            "electron/*"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32"
                    ]
                }
            ],
            "icon": "www/assets/icons/win/icon.ico"
        }
    },
    "config": {
        "ionic_bundler": "webpack",
        "ionic_webpack": "./config/webpack.config.js"
    },
    "dependencies": {
        "@angular/animations": "^5.1.2",
        "@angular/cdk": "^5.0.2",
        "@angular/common": "^5.1.2",
        "@angular/compiler": "^5.1.2",
        "@angular/compiler-cli": "^5.1.2",
        "@angular/core": "^5.1.2",
        "@angular/forms": "^5.1.2",
        "@angular/http": "^5.1.2",
        "@angular/material": "^5.0.2",
        "@angular/platform-browser": "^5.1.2",
        "@angular/platform-browser-dynamic": "^5.1.2",
        "@ionic-native/core": "4.4.0",
        "@ionic-native/splash-screen": "4.4.0",
        "@ionic-native/status-bar": "4.4.0",
        "ionic-angular": "3.9.2",
        "ionic-tooltips": "^2.0.0",
        "ionicons": "3.0.0",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.6",
        "electron": "^1.7.10",
        "electron-builder": "^19.49.4",
        "foreman": "^2.0.0",
        "typescript": "2.4.2"
    },
    "description": "Aplicación para llevar inventario y contabilidad de papelería"
}
